Epoch: 0, Train Loss: 0.5595, Train Acc: 0.7562,Test Loss: 0.5363, Test Acc: 0.7750
Epoch: 1, Train Loss: 0.5289, Train Acc: 0.7625,Test Loss: 0.5322, Test Acc: 0.8000
Epoch: 0, Train Loss: 0.5591, Train Acc: 0.7312,Test Loss: 0.5275, Test Acc: 0.8250
Epoch: 1, Train Loss: 0.5152, Train Acc: 0.7562,Test Loss: 0.5211, Test Acc: 0.8000
Epoch: 0, Train Loss: 0.4934, Train Acc: 0.8125,Test Loss: 0.4991, Test Acc: 0.8000
Epoch: 1, Train Loss: 0.4993, Train Acc: 0.8375,Test Loss: 0.5159, Test Acc: 0.8000
Epoch: 2, Train Loss: 0.4970, Train Acc: 0.8187,Test Loss: 0.4882, Test Acc: 0.8000
Epoch: 3, Train Loss: 0.4851, Train Acc: 0.8313,Test Loss: 0.4818, Test Acc: 0.8500
Epoch: 4, Train Loss: 0.4518, Train Acc: 0.8562,Test Loss: 0.4920, Test Acc: 0.8250
Epoch: 0, Train Loss: 0.7101, Train Acc: 0.5437,Test Loss: 0.7040, Test Acc: 0.5000
Epoch: 1, Train Loss: 0.7635, Train Acc: 0.4875,Test Loss: 0.7145, Test Acc: 0.5000
Epoch: 2, Train Loss: 0.7601, Train Acc: 0.5000,Test Loss: 0.7829, Test Acc: 0.4250
Epoch: 3, Train Loss: 0.7475, Train Acc: 0.5500,Test Loss: 0.8039, Test Acc: 0.4750
Epoch: 4, Train Loss: 0.7529, Train Acc: 0.5125,Test Loss: 0.7766, Test Acc: 0.4750
Epoch: 0, Train Loss: 0.7324, Train Acc: 0.4875,Test Loss: 0.7206, Test Acc: 0.4500
Epoch: 1, Train Loss: 0.7154, Train Acc: 0.4813,Test Loss: 0.7144, Test Acc: 0.4750
Epoch: 2, Train Loss: 0.7028, Train Acc: 0.5500,Test Loss: 0.7229, Test Acc: 0.3500
Epoch: 3, Train Loss: 0.7450, Train Acc: 0.4938,Test Loss: 0.7357, Test Acc: 0.4750
Epoch: 4, Train Loss: 0.7014, Train Acc: 0.5563,Test Loss: 0.6996, Test Acc: 0.4500
