Epoch: 0, Train Loss: 0.4892, Train Acc: 0.8438,Test Loss: 0.5002, Test Acc: 0.8000
Epoch: 1, Train Loss: 0.4705, Train Acc: 0.8375,Test Loss: 0.4898, Test Acc: 0.8250
Epoch: 0, Train Loss: 0.4738, Train Acc: 0.8438,Test Loss: 0.4977, Test Acc: 0.8000
Epoch: 1, Train Loss: 0.4627, Train Acc: 0.8375,Test Loss: 0.4923, Test Acc: 0.8000
Epoch: 0, Train Loss: 0.4682, Train Acc: 0.8438,Test Loss: 0.4505, Test Acc: 0.8500
Epoch: 1, Train Loss: 0.4578, Train Acc: 0.8625,Test Loss: 0.4489, Test Acc: 0.8750
Epoch: 2, Train Loss: 0.4545, Train Acc: 0.8562,Test Loss: 0.4495, Test Acc: 0.8500
Epoch: 3, Train Loss: 0.4521, Train Acc: 0.8500,Test Loss: 0.4547, Test Acc: 0.8500
Epoch: 4, Train Loss: 0.4465, Train Acc: 0.8438,Test Loss: 0.4655, Test Acc: 0.8250
Epoch: 0, Train Loss: 0.7214, Train Acc: 0.4625,Test Loss: 0.6905, Test Acc: 0.5250
Epoch: 0, Train Loss: 0.6972, Train Acc: 0.4875,Test Loss: 0.6971, Test Acc: 0.4750
Epoch: 1, Train Loss: 0.7044, Train Acc: 0.4250,Test Loss: 0.6892, Test Acc: 0.5500
Epoch: 2, Train Loss: 0.6930, Train Acc: 0.4938,Test Loss: 0.6870, Test Acc: 0.5500
Epoch: 3, Train Loss: 0.6979, Train Acc: 0.5312,Test Loss: 0.6903, Test Acc: 0.5250
Epoch: 4, Train Loss: 0.7017, Train Acc: 0.4938,Test Loss: 0.6927, Test Acc: 0.5250
