Epoch: 0, Train Loss: 0.7196, Train Acc: 0.4562,Test Loss: 0.6129, Test Acc: 0.6250
Epoch: 1, Train Loss: 0.6305, Train Acc: 0.6438,Test Loss: 0.5254, Test Acc: 0.8250
Epoch: 0, Train Loss: 0.7349, Train Acc: 0.5125,Test Loss: 0.6227, Test Acc: 0.6250
Epoch: 1, Train Loss: 0.6399, Train Acc: 0.5938,Test Loss: 0.5153, Test Acc: 0.8500
Epoch: 0, Train Loss: 0.7228, Train Acc: 0.5062,Test Loss: 0.5803, Test Acc: 0.8000
Epoch: 1, Train Loss: 0.6200, Train Acc: 0.6250,Test Loss: 0.5034, Test Acc: 0.8500
Epoch: 2, Train Loss: 0.5594, Train Acc: 0.7688,Test Loss: 0.4846, Test Acc: 0.8000
Epoch: 3, Train Loss: 0.5275, Train Acc: 0.8000,Test Loss: 0.4559, Test Acc: 0.8750
Epoch: 4, Train Loss: 0.5374, Train Acc: 0.7562,Test Loss: 0.4919, Test Acc: 0.8250
Epoch: 0, Train Loss: 0.7170, Train Acc: 0.5500,Test Loss: 0.8149, Test Acc: 0.4750
Epoch: 1, Train Loss: 0.8099, Train Acc: 0.4625,Test Loss: 0.7400, Test Acc: 0.4750
Epoch: 2, Train Loss: 0.7158, Train Acc: 0.5250,Test Loss: 0.7663, Test Acc: 0.5250
Epoch: 3, Train Loss: 0.7708, Train Acc: 0.5125,Test Loss: 0.7689, Test Acc: 0.5250
Epoch: 4, Train Loss: 0.7614, Train Acc: 0.5000,Test Loss: 0.7000, Test Acc: 0.5250
Epoch: 0, Train Loss: 0.7004, Train Acc: 0.5500,Test Loss: 0.7460, Test Acc: 0.4750
Epoch: 1, Train Loss: 0.6927, Train Acc: 0.5563,Test Loss: 0.7295, Test Acc: 0.5250
Epoch: 2, Train Loss: 0.7258, Train Acc: 0.5062,Test Loss: 0.7225, Test Acc: 0.5000
Epoch: 3, Train Loss: 0.7427, Train Acc: 0.4500,Test Loss: 0.7237, Test Acc: 0.5250
Epoch: 4, Train Loss: 0.7215, Train Acc: 0.5250,Test Loss: 0.7151, Test Acc: 0.5000
