Epoch: 0, Train Loss: 0.5009, Train Acc: 0.8187,Test Loss: 0.5053, Test Acc: 0.8500
Epoch: 1, Train Loss: 0.4996, Train Acc: 0.8063,Test Loss: 0.4952, Test Acc: 0.8250
Epoch: 0, Train Loss: 0.5258, Train Acc: 0.7750,Test Loss: 0.4971, Test Acc: 0.8750
Epoch: 1, Train Loss: 0.4819, Train Acc: 0.8250,Test Loss: 0.4832, Test Acc: 0.8250
Epoch: 0, Train Loss: 0.4548, Train Acc: 0.8438,Test Loss: 0.4596, Test Acc: 0.8250
Epoch: 1, Train Loss: 0.4721, Train Acc: 0.8375,Test Loss: 0.4566, Test Acc: 0.8500
Epoch: 2, Train Loss: 0.4646, Train Acc: 0.8562,Test Loss: 0.4637, Test Acc: 0.8500
Epoch: 3, Train Loss: 0.4501, Train Acc: 0.8438,Test Loss: 0.4664, Test Acc: 0.8500
Epoch: 4, Train Loss: 0.4509, Train Acc: 0.8500,Test Loss: 0.4642, Test Acc: 0.8500
Epoch: 0, Train Loss: 0.7132, Train Acc: 0.5437,Test Loss: 0.7322, Test Acc: 0.4750
Epoch: 1, Train Loss: 0.7196, Train Acc: 0.5250,Test Loss: 0.7191, Test Acc: 0.5750
Epoch: 2, Train Loss: 0.7416, Train Acc: 0.4688,Test Loss: 0.7219, Test Acc: 0.4750
Epoch: 3, Train Loss: 0.7289, Train Acc: 0.5062,Test Loss: 0.6893, Test Acc: 0.5000
Epoch: 4, Train Loss: 0.6785, Train Acc: 0.5875,Test Loss: 0.7011, Test Acc: 0.4500
Epoch: 0, Train Loss: 0.7107, Train Acc: 0.5000,Test Loss: 0.6912, Test Acc: 0.5750
Epoch: 1, Train Loss: 0.7058, Train Acc: 0.4562,Test Loss: 0.7066, Test Acc: 0.4750
Epoch: 2, Train Loss: 0.6909, Train Acc: 0.5250,Test Loss: 0.7177, Test Acc: 0.4750
Epoch: 3, Train Loss: 0.7017, Train Acc: 0.5437,Test Loss: 0.7109, Test Acc: 0.4750
Epoch: 4, Train Loss: 0.7023, Train Acc: 0.5188,Test Loss: 0.6988, Test Acc: 0.4750
