drug_symbol
AZD4547
Olaparib
chloroquine
Selumetinib
MED-575
celecoxib
Fulvestrant
Nilotinib
EMETINE
Imatinib
NITAZOXANIDE
Buparlisib
Tamoxifen citrate
thiotepa
158798-73-3
"Azacytidine, 5-"
tamoxifen
Lapatinib
Sapitinib
957054-30-7
AZD5582
Erlotinib hydrochloride
Vorinostat
Sunitinib
thalidomide
AZD2014
docetaxel
AZD1480
Vincristine sulfate
TRAIL
Zanosar
Procarbazine hydrochloride
letrozole
paclitaxel
Gefitinib
AZD5363
Arbidol
AZD6738
503468-95-9
CHEMBL3103192
AZD7762
CHEMBL277800
CHEMBL17639
Antibiotic AY 22989
Pazopanib hydrochloride
CYTARABINE HYDROCHLORIDE
Afatinib
Flumatinib mesylate
NSC733504
Deforolimus
Dasatinib
MEGESTROL ACETATE
MK-1775
PROGLUMETACIN
Vismodegib
Ruxolitinib
Abiraterone
Akt inhibitor VIII
Vemurafenib
temozolomide
chlorambucil
MK-2206
"001, RAD"
AZD1208
Axitinib
Dexrazoxane
Vandetanib
altretamine
teniposide
AZD4320
AZ13620596
mitomycin C
AZ13453720
Uramustine
metformin
Navelbine ditartrate (TN)
dexamethasone
Vepesid J
23541-50-6
5-Fluorouracil
MITHRAMYCIN
Fludarabine Base
actinomycin D
Veliparib
Bortezomib
AZ12419304
L-778123 free base
PF-2545920
gemcitabine
Melphalan hydrochloride
Erlotinib
MK-4541
Lenalidomide
MK-5108
CABAZITAXEL
vinorelbine
Co-V
6-Thioguanine
391210-10-9
Carboplatin Paclitaxel
lomustine
vinblastine
Doramapimod
etoposide
Crizotinib
AZD3463
EXEMESTANE
Niraparib
SIMEPREVIR
geldanamycin
Sorafenib
AZD8186
Antibiotic AD 32
cyclophosphamide
MRK003
Carboplatinum
methoxsalen
methotrexate
alpelisib
CHIR-99021
Trametinib
Retinoic acid
NSC-127716
Navitoclax
Pralatrexate
AZ13453202
dacarbazine
mitoxantrone
raloxifene
Quinacrine hydrochloride
AZ12772848
Emcyt (Pharmacia)
SCHEMBL3315478
AstraZeneca PIP5K1 inhibitor
122111-05-1
Pemetrexed
MEDI3622
Favipiravir
SB-505124
PI-103
5-Aminolevulinic acid hydrochloride
anastrozole
Ixabepilone
SF1670
915019-65-7
doxorubicin
Triethylenemelamine
ADM hydrochloride
33419-42-0
topotecan
7-Ethyl-10-hydroxycamptothecin
pipobroman
Romidepsin
bleomycin
ifosfamide
Eloxatin (TN)
AZ13406193
AstraZeneca SLC16A4 inhibitor
41575-94-4
cis-Platin
"AZ13409007, AKTaz"
colchicine
5Z-7-Oxozeaenol
AZ13590108
busulfan
1809249-37-3
Lopinavir
JNK-IN-8
Balicatib
mefloquine
BI-D1870
3'-Epi Gemcitabine (Gemcitabine Impurity)
IMIQUIMOD
ritonavir
TOPOTECAN HYDROCHLORIDE
Alvespimycin hydrochloride
3-Deazaneplanocin
6-Mercaptopurine
LLL-12
Bardoxolone methyl
NCGC00090797-11
mitotane
hydroxyurea
5-Fluoro-2'-deoxyuridine
TOREMIFENE CITRATE
Zoledronic acid
NSC256439
Eloxatin (TN) (Sanofi Synthelab)
7803-88-5
allopurinol
Vinblastine sulfate
Bendamustine hydrochloride
55-86-7
BI605906
1309805-49-9
NSC707389
amifostine
AZD2461
calpeptin
CHEMBL3348928
carmustine
chlorprothixene
homoharringtonine
mycophenolate mofetil
Aripiprazole
841290-80-0
301836-43-1
Oseltamivir phosphate
Camostat mesylate
Dinaciclib
PIPERACETAZINE
Toxoflavin
DANOPREVIR
Sertraline hydrochloride
HYDROXYCHLOROQUINE SULFATE
PERHEXILINE
leflunomide
Saracatinib
efavirenz
disulfiram
Idrocilamide
resveratrol
Stattic
AZ12799043
HG-14-10-04
bepridil
amodiaquine
Clomifene citrate
RGB-286638 free base
GSK2334470
10058-F4
hexetidine
Baricitinib
Indinavir sulfate
doxycycline
CICLOPIROX
Apilimod
Ralimetinib
Trisenox
Compound 120
clomiphene
(-)-Rapamycin
CEPHARANTHINE
Triflupromazine hydrochloride
maprotiline
Bunamidine hydrochloride
amprenavir
loperamide
Homochlorcyclizine
Nelfinavir mesylate
clomipramine
Rupintrivir
GSK429286A
ACIFLUORFEN-SODIUM
Anidulafungin
"(2S)-N-[(2S,3R)-4-[(3S,4aS,8aR)-3-[(tert-butylamino)-oxomethyl]-3,4,4a,5,6,7,8,8a-octahydro-1H-isoquinolin-2-yl]-3-hydroxy-1-phenylbutan-2-yl]-2-[[oxo(2-quinolinyl)methyl]amino]butanediamide"
PROMETHAZINE HYDROCHLORIDE
Darunavir
Tipranavir
Prochlorperazine dimaleate
Telaprevir
Boceprevir
fluoxetine
Bromhexine hydrochloride
piperaquine
imipramine
2-Cyanopyrimidine
Carfilzomib
Temsirolimus
TNF-Alpha
AZ13245620
Z-FA-fluoromethyl ketone
Perifosine
AZ13397262
4-Hydroxytamoxifen
RAF265
946128-88-7
NSC169534
891494-63-6
LSM-4270
Lonafarnib
PF-04691502
1224844-38-5
Idelalisib
Onalespib
Cediranib
SCHEMBL20501483
AZ13479709
GDC-0879
AZ13401366
PRT062607
PF-04217903
Pyronaridine Tetraphosphate
AstraZeneca CHK1 inhibitor
RO4929097
AZ20
Pevonedistat
781661-94-7
5-azacytidine
Regorafenib
Enzastaurin
XL765
Entinostat
803712-79-0
Tivantinib
NGI-1
tetrandrine
Saquinavir mesylate
BAY 65-1942
GS-441524
Cathepsin inhibitor 1
Acifluorfen
Cephaeline Hydrobromide
NCGC00183270-01
Nafamostat mesylate
